{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Preserve",
    "outDir": "build",
    "target": "es2017",
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["server"]
}
